{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Storage": "Data Source=.; Initial Catalog=RandomCode; Integrated Security=SSPI;"
  },
  "BinaryFile": {
    "Binary": "C:\\Binary.bin"
  },
   "Base26": {
     "alphabet": "2BCD3FGH4JKLMN5PQRST6VWXYZ"
   },
  "AllowedHosts": "*"
}