{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Storage": "Data Source=.; Initial Catalog=Random-Code; Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}